@import url(./__item/photo-grid__item.css);

.photo-grid {
  min-width: 92.5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 284px));
  gap: 16px;
  justify-content: center;
  padding-top: 92px;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    min-width: 90.625%;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
    gap: 14px;
  }
}

@media screen and (max-width: 896px) {
  .photo-grid {
    min-width: 93.75%;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 352px));
    padding-top: 88px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    min-width: 90%;
    grid-template-columns: minmax(min-content, 288px);
    padding-top: 64px;
  }
}


